\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Language}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regular Expressions}{2}{section.2}\protected@file@percent }
\newlabel{L1}{{2.3}{2}{}{example.2.3}{}}
\newsmartlabel{L1}{{2.3}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deterministic finite state automaton (DFA or DFSA) }{4}{section.3}\protected@file@percent }
\newlabel{exa:DFA}{{3.1}{4}{}{example.3.1}{}}
\newsmartlabel{exa:DFA}{{3.1}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A (a example of DFA)}}{4}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nondeterministic Finite Automaton NFA}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DFA NFA and variant of NFA}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Variants of NFAs}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}NFA with multiple initial states}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NFA with $\lambda $-transitions}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Closure Results}{7}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
